# typescript-service-generator

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omega/typescript/api/: TypeScriptEndpoint.java  TypeScriptIgnore.java  TypeScriptName.java
src/main/java/org/omega/typescript/processor/: EndpointProcessorSingleton.java  GenConfig.java  PredefinedTypes.java  ServiceEndpointProcessor.java
src/main/java/org/omega/typescript/processor/builders/: EndpointDefinitionBuilder.java  MappingDefinitionBuilder.java  MethodDefinitionBuilder.java  MethodParameterBuilder.java  TypeContainerBuilder.java  TypeDefinitionBuilder.java  TypeInstanceBuilder.java
src/main/java/org/omega/typescript/processor/builders/properties/: JakartaPropertyClassifier.java  JavaBeanPropertyLocator.java  JavaRecordPropertyLocator.java  LombokPropertyLocator.java  PropertyClassificationService.java  PropertyClassifier.java  PropertyDefinitionBuilder.java  PropertyHelpers.java  TypePropertyLocator.java
src/main/java/org/omega/typescript/processor/emitters/: BaseTypeEmitter.java  EmitContext.java  Emitter.java  EndpointEmitter.java  EnumTypeEmitter.java  InterfaceTypeEmitter.java  MethodEmitter.java  ModuleEmitter.java  TypeDefinitionEmitter.java  TypeInstanceEmitter.java  TypeScriptEmitter.java
src/main/java/org/omega/typescript/processor/model/: Endpoint.java  EndpointContainer.java  EndpointMethod.java  EnumConstant.java  MappingDefinition.java  MethodParameter.java  PathVariableDefinition.java  PropertyDefinition.java  RequestMethod.java  TypeContainer.java  TypeDefinition.java  TypeInstanceDefinition.java  TypeKind.java  TypeOracle.java
src/main/java/org/omega/typescript/processor/services/: BaseStorageStrategy.java  FileNamingStrategy.java  FileStorageStrategy.java  GenConfigBasedNamingStrategy.java  JavacStorageStrategy.java  ProcessingContext.java  StorageStrategy.java
src/main/java/org/omega/typescript/processor/utils/: AnnotationUtils.java  ClassUtils.java  IOUtils.java  LocalFileObject.java  LogUtil.java  RenderUtils.java  ResolvedAnnotationValues.java  ServiceUtils.java  StringUtils.java  TreePath.java  Trees.java  TypeUtils.java
src/main/resources/: default-tsg-config.properties
src/main/resources/ts/: ServiceRequestManager.ts  service-api.ts
src/test/java/org/omega/typescript/processor/: CollectionBuilderTest.java  CompositPropertyBuilderTest.java  ExtendedPropertyBuilderTest.java  GenericClassControllerTest.java  JavaTimeTypesTest.java  MapBuilderTest.java  MethodDefinitionBuilderTest.java  MultiControllerModuleBuilderTest.java  SelfCompositePropertyBuilderTest.java  SimpleDtoPropertyBuilderTest.java  SimpleEndpointDefinitionBuilderTest.java  SimpleEnumBuilderTest.java  SimplePropertyBuilderTest.java  SimpleRecordPropertyBuilderTest.java  SpecificCompositPropertyBuilderTest.java  TestUtils.java  TypeDefinitionBuilderTest.java  WithSubClassControllerTest.java
src/test/resources/org/omega/typescript/processor/test/: SimpleRecordController.java
src/test/resources/org/omega/typescript/processor/test/dto/: GenericClass.java  SimpleRecord.java
